# applicationinsights-spring-native

./: LICENSE  README.md  pom.xml
src/main/java/com/azure/monitor/opentelemetry/exporter/: AadAuthentication.java  AuthenticationType.java  AzureMonitorExporterBuilder.java  AzureMonitorTraceExporter.java  LazyHttpClient.java
src/main/java/com/microsoft/applicationinsights/graal/spring/: AzureTelemetry.java  AzureTelemetryAutoConfig.java  AzureTelemetryConfig.java  ConnectionStringRetriever.java  JvmMetricsConfig.java  JvmMetricsPostProcessor.java  OtelGlobalRegistrationConfig.java  OtelGlobalRegistrationPostProcessor.java  OtelPropertiesOverridePostProcessor.java
